@media screen and (min-width: 1727px) {
    #mi-tarificador {
        max-width: 60% !important;
    }
}

@media screen and (max-width: 1294px) {
    #pantalla-1 .wrapper, #pantalla-2 .wrapper {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .botoneria-derecha {
        justify-content: center !important;
    }

    .paso {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    #modal-body {
        padding: 1em 1em !important;
    }

    #modal-img {
        padding-left: 0 !important;
    }

    #pantalla-3 #tip-falsoTecho-texto a {
        font-size: .8em !important;
    }
}

@media screen and (max-width: 878px) {
    #pantalla-1-3 #datos-techoRuido-cont label {
        font-size: .8em !important;
    }
}

@media screen and (max-width: 850px) {
    #mi-tarificador {
        padding: 0 !important;
    }
    
    #pantalla-1-3 #datos-paredesRuidos-cont label {
        font-size: .8em !important;
    }
}

@media screen and (max-width: 754px) {
    #tip-paredesRuido-body, #tip-techoRuido-body, #tip-falsoTecho-body, #tip-metros-paredes-body, #tip-lanaMineral-body {
        padding: 1em 2em !important;
    }

    #pantalla-3 #tipo-cubierta-cont p:has(#metros-tejado) {
        width: 15% !important;
    }
}

@media screen and (max-width: 650px) {
    #pantalla-3 #tip-falsoTecho-cont #tip-falsoTecho-body {
        display: block !important;
    }

    #pantalla-3 #tip-falsoTecho-cont #tip-falsoTecho-body div {
        width: 100% !important;
    }

    #pantalla-3 #tip-falsoTecho-cont #tip-falsoTecho-body div#tip-falsoTecho-img {
        padding-top: 0 !important;
    }

    #pantalla-3 #tip-falsoTecho-cont #tip-falsoTecho-body div#tip-techoRuido-img img {
        width: 30% !important;
    }
}

@media screen and (max-width: 640px) {
    .breadcrumb-item span {
        font-weight: normal !important;
        font-size: 1em !important;
    }

    .breadcrumb-item::before {
        height: 3px !important;
    }

    #pantalla-1 .wrapper, #pantalla-2 .wrapper {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    #pantalla-1-2 #datos-habitacion-1-2-cont, #pantalla-4 #datos-paredes-cont, #pantalla-1-3 #datos-paredesRuidos-cont {
        display: block !important;
    }

    #pantalla-1-2 #datos-habitacion-1-2-cont .habitacion_input_cont, #pantalla-4 #datos-paredes-cont .pared_input_cont, #pantalla-1-3 #datos-paredesRuidos-cont .paredRuido_input_cont {
        width: 100% !important;
    }

    .modal-content {
        padding: 1em 1em !important;
        font-size: .9em !important;
    }

    #pantalla-3 .botones_siParedCubierta {
        display: block !important;
        margin: 0 !important;
    }

    #pantalla-3 .botones_siParedCubierta button {
        width: 100% !important;
    }
}

@media screen and (max-width: 590px) {
    #pantalla-1-3 #datos-techoRuido-cont {
        display: block !important;
    }

    #pantalla-1-3 #datos-techoRuido-cont div {
        width: 100% !important;
    }

    .popover {
        width: 80% !important;
    }

    .popover p:first-child {
        margin: 0 !important;
    }

    .popover p:nth-child(2) {
        font-size: .8em !important;
    }

    #siguiente-1, #pantalla-5 #enviar {
        left: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
        position: fixed !important;
        margin: 0 !important;
        padding: 2em !important;
        border-radius: 0 !important;
        z-index: 100 !important;
    }

    #atras-1-2, #atras-1-3, #atras-2, #atras-3, #atras-4 {
        left: 0 !important;
        bottom: 0 !important;
        width: 50% !important;
        position: fixed !important;
        margin: 0 !important;
        padding: 2em !important;
        border-radius: 0 !important;
        z-index: 100 !important;
    }

    #siguiente-1-2, #siguiente-1-3, #siguiente-2, #siguiente-3, #siguiente-4 {
        bottom: 0 !important;
        width: 50% !important;
        position: fixed !important;
        margin: 0 !important;
        padding: 2em !important;
        right: 0 !important;
        border-radius: 0 !important;
        z-index: 100 !important;
    }

    #instalador-directo-cont {
        margin-right: 0 !important;
        margin-bottom: 2em !important;
    }

    .checkbox-wrapper-6 .tgl + .tgl-btn {
        display: inline-block !important;
    }
}

@media screen and (max-width: 569px) {
    #pantalla-1-3 #datos-paredesRuidos-cont, #pantalla-1-3 #datos-techoRuido-cont {
        display: block !important;
    }

    #pantalla-1-3 #datos-paredesRuidos-cont div, #pantalla-1-3 #datos-techoRuido-cont div {
        width: 100% !important;
    }

    #tip-lanaMineral-texto a {
        font-size: .8em !important;
    }

    #pantalla-5 .inputs_datosPersonales_cont {
        display: block !important;
    }

    #pantalla-5 .inputs_datosPersonales_cont div {
        width: 100% !important;
    }
}

@media screen and (max-width: 512px) {
    #pantalla-3 #tipo-cubierta-cont p:has(#metros-tejado) {
        width: 25% !important;
    }
}

@media screen and (max-width: 480px) {
    .breadcrumb {
        margin-top: 0 !important;
        margin-bottom: 3em !important;
    }

    .breadcrumb-item {
        margin-right: 5rem !important;
    }

    .breadcrumb-item span {
        font-weight: normal;
    }

    .breadcrumb-item::before {
        height: 3px !important;
        left: -55px !important;
        width: 50px !important;
    }

    .breadcrumb-item:last-child {
        margin-right: 0 !important;
    }

    h2 {
        font-size: 2em !important;
    }

    h4 {
        font-size: 1em !important;
        margin-bottom: 2em !important;
    }

    #pantalla-1-2 .botones_siNaveIndustrial {
        display: block !important;
    }

    #pantalla-1-2 .botones_siNaveIndustrial button {
        width: 100% !important;
    }

    #pantalla-1-2 .tabla, #pantalla-4 .tabla {
        font-size: .6em !important;
    }

    .modal-content {
        font-size: .8em !important;
    }

    .modal-content #modal-texto a, #tip-falsoTecho-body a {
        font-size: .8em !important;
    }

    .modal-content #modal-body div {
        width: 100% !important;
    }

    .modal-content #modal-body div#modal-img {
        text-align: center !important;
    }

    .modal-content #modal-body div#modal-img img {
        width: 30% !important;
    }

    #tip-paredesRuido-cont, #tip-techoRuido-cont, #tip-falsoTecho-cont, #tip-metros-paredes-cont  {
        padding: 1em 1em !important;
    }

    .modal-content #modal-body, #tip-paredesRuido-cont #tip-paredesRuido-body, #tip-techoRuido-cont #tip-techoRuido-body, #tip-falsoTecho-cont #tip-falsoTecho-body, #tip-metros-paredes-cont #tip-metros-paredes-body {
        display: block !important;
    }

    #tip-paredesRuido-cont #tip-paredesRuido-body div, #tip-techoRuido-cont #tip-techoRuido-body div, #tip-falsoTecho-cont #tip-falsoTecho-body div, #tip-metros-paredes-cont #tip-metros-paredes-body div {
        width: 100% !important;
    }

    #tip-paredesRuido-cont #tip-paredesRuido-body div#tip-paredesRuido-img, #tip-techoRuido-cont #tip-techoRuido-body div#tip-techoRuido-img, #tip-falsoTecho-cont #tip-falsoTecho-body div#tip-falsoTecho-img, #tip-metros-paredes-cont #tip-metros-paredes-body div#tip-metros-paredes-img {
        padding-top: 0 !important;
    }

    #tip-paredesRuido-cont #tip-paredesRuido-body div#tip-paredesRuido-img img, #tip-techoRuido-cont #tip-techoRuido-body div#tip-techoRuido-img img, #tip-falsoTecho-cont #tip-falsoTecho-body div#tip-techoRuido-img img, #tip-metros-paredes-cont #tip-metros-paredes-body div#tip-metros-paredes-img img {
        width: 30% !important;
    }

    #pantalla-3 #tip-falsoTecho-texto a {
        font-size: .8em !important;
    }

    #tip-lanaMineral-body {
        padding: 1em 1em !important;
    }

    #tip-lanaMineral-texto {
        padding: 0 1em !important
    }

    #pantalla-1-3 .banner_tip > div span:first-child, #pantalla-3 .banner_tip > div span:first-child, #pantalla-4 .banner_tip > div span:first-child, #pantalla-5 .banner_tip_verde > div span:first-child {
        font-size: 1em !important;
    }

    #pantalla-1-3 .banner_tip > div span:last-child, #pantalla-3 .banner_tip > div span:last-child, #pantalla-4 .banner_tip > div span:last-child, #pantalla-5 .banner_tip_verde > div span:last-child {
        font-size: .8em !important;
    }

    #pantalla-1-3 .banner_tip > div span:last-child > ol, #pantalla-3 .banner_tip > div span:last-child > ol, #pantalla-4 .banner_tip > div span:last-child > ol, #pantalla-5 .banner_tip_verde > div span:last-child > ol {
        padding-left: 1em !important;
    }

}

@media screen and (max-width: 375px) {
    #tip-lanaMineral-cont {
        font-size: .85em !important;
    }

    #pantalla-3 #cubiertas-cont {
        margin-top: 1em !important;
    }
}

@media screen and (max-width: 370px) {
    #pantalla-1-2 .tabla, #pantalla-4 .tabla {
        font-size: .7em !important;
    }

    #pantalla-1-2 .boton_cont:has(#nueva-habitacion-1-2), #pantalla-1-3 .boton_cont:has(#nueva-pared), #pantalla-4 .boton_cont:has(#nueva-pared-4), #pantalla-1-3 .boton_cont:has(#nueva-pared-1-3) {
        margin-top: .5em !important;
        display: block !important;
    }

    #pantalla-1-3 .boton_cont:has(#nueva-pared) button {
        width: 100%;
    }

    #pantalla-1-2 .boton_cont:has(#nueva-habitacion-1-2) button, #pantalla-4 .boton_cont:has(#nueva-pared-4) button, #pantalla-1-3 .boton_cont:has(#nueva-pared-1-3) button {
        width: 100% !important;
    }

    #pantalla-1-2 .boton_cont:has(#nueva-habitacion-1-2) button:first-child, #pantalla-4 .boton_cont:has(#nueva-pared-4) button:first-child, #pantalla-1-3 .boton_cont:has(#nueva-pared-1-3) button:first-child {
        margin-bottom: 0 !important;
    }

    #pantalla-1-3 .botones_tipoRuidos {
        display: block !important;
    }

    #pantalla-1-3 .botones_tipoRuidos button {
        width: 100% !important;
    }

    #pantalla-1-3 .botones_tipoRuidos button:first-child {
        margin-bottom: 0 !important;
    }

    .modal-content #modal-texto a, #tip-falsoTecho-body a {
        font-size: .8em !important;
    }

    #tip-paredesRuido-body, #tip-techoRuido-body, #tip-falsoTecho-body, #tip-metros-paredes-body {
        padding: 1em 1em !important;
    }
}

@media screen and (max-width: 350px) {
    #pantalla-1 .wrapper, #pantalla-2 .wrapper {
        grid-template-columns: repeat(1, 1fr) !important;
        row-gap: 2em !important;
    }


    .wrapper {
        margin: 2em 0 !important;
    }

    #pantalla-3 #tipo-cubierta-cont > div:nth-child(2) {
        margin-top: 3em;
    }

    #modal-body, #tip-paredesRuido-body, #tip-techoRuido-body, #tip-falsoTecho-body, #tip-metros-paredes-body {
        padding: 0 !important;
    }
}


  

/* Estilos generales */
::placeholder {
    font-style: italic;
    color: #bebebe;
}

#mi-tarificador {
    font-family: 'N27';
    max-width: 80%;
    background-color: #ffffff;
    color: #000000;
    margin: 0 auto;
    padding: 4em 4em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.modal a, #tip-lanaMineral-cont a, #tip-falsoTecho-cont a {
    font-weight: bolder;
    background-color: #313b12;
    padding: .4em 1em;
    border-radius: 5em;
    color: #d2fa4d;
}

.modal-content {
    background-color: #d2fa4d;
    margin: 15% auto;
    padding: 2em 2em;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #313b12;
}

.close {
    color: #313b12;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #23001e;
    text-decoration: none;
    cursor: pointer;
}
  

.breadcrumb {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-bottom: 5em;
    margin-top: 1em;
}

.breadcrumb-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;
    background-color: #ffffff;
    border: 5px solid rgba(164, 169, 173, 1);
    position: relative;
    margin-right: 10rem;
    width: 7vw;
    height: 7vw;
    border-radius: 100%;
    z-index: 1;
}

.paso {
    font-size: .8em !important;
    margin-right: 1em;
}

/*.breadcrumb-item:first-child {
    z-index: 3;
}*/

.breadcrumb-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100px;
    width: 90px;
    height: 5px;
    background-color: rgba(164, 169, 173, 1);
    transform: translateY(-50%);
    z-index: -1;
}

.breadcrumb-item:first-child:before {
    display: none;
}

.breadcrumb-item span {
    text-align: center;
    font-size: 2em;
    color: rgba(164, 169, 173, 1);
    line-height: 1em;
    font-weight: bold;
}

.breadcrumb-item.active {
    font-weight: bold;
    background-color: #dbff00;
    z-index: 3;
    border: 5px solid #000000;
}

.breadcrumb-item.active span {
    color: #000000;
}

.breadcrumb-item:last-child {
    margin-right: 0;
}

h2 {
    font-family: 'N27';
    font-size: 3em;
    margin-bottom: .6em;
    color: #000000;
}

h4 {
    font-family: 'Lato';
    color: rgba(153, 153, 158, 1);
    margin-bottom: 4em;
    font-size: 1.5em;
}


.pantalla {
    display: none;
}

.pantalla h2, .pantalla h4 {
    text-align: center;
}

.pantalla-activa {
    display: block;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

input, select, textarea {
    border: .15em solid #99999e;
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    /*border: 1px solid #ccc;*/
    border-radius: 12px;
    box-sizing: border-box;
}

.metros_tejado_cont {
    margin-bottom: 2em;
    text-align: center;
}

#buhardilla-titulo {
    display: inline-block;
    font-size: 1.2em;
}

#buhardilla-check-cont {
    display: inline-block;
    vertical-align: middle;
    margin-left: 1.5em;
}

.boton {
    font-family: 'N27';
    background-color: #dbff00;
    border: none;
    color: #313b12;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
    font-weight: bold;
}

#atras-1-2, #atras-1-3, #atras-2, #atras-3, #atras-4 {
    background-color: rgba(230, 234, 210, 1);
}

.dashicons-info {
    cursor: pointer;
    vertical-align: sub;
}

.boton:hover {
    background-color: #9cba3a;
}

.wrapper {
    margin: 5em 0;
}

.inner-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: .5em;
}

#pantalla-1 .wrapper {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 4em;
    /* gap: 3em; */
}

#pantalla-1 .boton-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

#instalador-directo-cont {
    margin-right: 1em;
}

#btn-instalador-directo {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    border: 2px solid rgba(0, 0, 0, 1);
    text-align: left;
}

#btn-instalador-directo img {
    height: 2em;
    margin-right: .5em;
}

#btn-instalador-directo span > span:first-child {
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
}

#btn-instalador-directo span > span:last-child {
    color: #99999e;
}

.fondoPopover {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popover {
    display: none;
    position: fixed;
    z-index: 100;
    padding: 1em;
    background-color: #ffffff;
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.1);
    color: #000000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.popover p:first-child {
    font-weight: bold;
    font-size: 1.5em;
}

.popover p:last-child {
    color: #99999e;
}

#btn-instalador-directo-confirm {
    font-weight: bold;
}

.wrapper .container {
    box-sizing: border-box;
    transition: 200ms;
    cursor: pointer;
}

.wrapper .container:hover {
    transform: scale(.9);
}

#pantalla-2 .wrapper {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 4em;
    /* gap: 3em; */
}

#pantalla-3 .wrapper {
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 4em;
    /* gap: 3em; */
}

#pantalla-1 .inner-container div, #pantalla-2 .inner-container div, #pantalla-3 .inner-container div {
    height: 8em;
    width: 8em;
    background-color: #ffffff;
    position: relative;
    transition-duration: 200ms;
    transition-property: box-shadow;
}

#pantalla-1 #problemas-cont > .container, #pantalla-2 #tipoVivienda-cont > .container, #pantalla-3 #cubiertas-cont > .container {
    border-radius: 12px;
}

#pantalla-1 #problemas-cont > .container:hover, #pantalla-2 #tipoVivienda-cont > .container:hover, #pantalla-3 #cubiertas-cont > .container:hover {
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#pantalla-1 .inner-container div:last-child, #pantalla-2 .inner-container div:last-child, #pantalla-3 .inner-container div:last-child {
    height: 4em;
    padding: .5em;
    color: #000000;
    text-align: center;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1em;
}

#pantalla-1 .inner-container img, #pantalla-2 .inner-container img, #pantalla-3 .inner-container img {
    width: 100%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.boton_cont .boton {
    font-weight: bold;
}

#pantalla-1-2 #siNaveIndustrial-cont .botones_siNaveIndustrial {
    text-align: center;
    justify-content: space-evenly;
    margin-top: 2em;
    margin-bottom: 2em;
}

#pantalla-1-2 #siNaveIndustrial-cont .botones_siNaveIndustrial button {
    width: 10em;
    height: 10em;
}

#habitaciones-1-2-cont, #siguiente-1-2, #siguiente-3 {
    display: none;
}

#pantalla-2 .container img {
    width: 80%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#pantalla-1 input[type="radio"], #pantalla-2 input[type="radio"], #pantalla-3 input[type="radio"] {
    -webkit-appearance: none;
    position: relative;
    width: 100%;
    border: none;
}

#pantalla-1 input[type="radio"]:after, #pantalla-2 input[type="radio"]:after, #pantalla-3 input[type="radio"]:after {
    position: absolute;
    font-weight: 400;
    font-family: "Dashicons";
    content: "\f159";
    font-size: 1.5em;
    color: #000000;
    right: 10px;
    top: -5px;
}

#pantalla-1 input[type="radio"]:checked:after, #pantalla-2 input[type="radio"]:checked:after, #pantalla-3 input[type="radio"]:checked:after {
    font-weight: 900;
    font-family: "Dashicons";
    content: "\f12a";
    color: #000000;
}

.botoneria-derecha {
    display: flex;
    justify-content: right;
}

.botoneria-extremos {
    display: flex;
    justify-content: space-between;
}

.botoneria-extremos .boton {
    padding: 20px 20px;
}

#pantalla-1-3 #localizacion-ruidos-cont, #pantalla-1-3 #ruidos-paredes-cont, #pantalla-1-3 #ruidos-techo-cont, #pantalla-1-3 #siguiente-1-3, #pantalla-3 #paredes-cubiertas-cont, #pantalla-3 #tipo-cubierta-cont  {
    display: none;
}

#pantalla-1-3 #contador-paredes {
    display: flex;
    justify-content: space-evenly;
}

#pantalla-1-3 #contador-paredes > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pantalla-1-3 #contador-paredes > div #numParedes-ruidos, #pantalla-1-3 #contador-paredes > div #metrosParedes-ruidos {
    font-size: 3em;
    font-weight: bold;
}

#pantalla-3 .botones_siParedCubierta {
    margin: 5em 0;
    justify-content: space-evenly;
}

#pantalla-3 #tipo-cubierta-cont h2 {
    font-size: 2em;
}

#pantalla-3 #tipo-cubierta-cont > div:nth-child(2) {
    margin-top: 4em;
}

#pantalla-3 #tipo-cubierta-cont p:has(#metros-tejado) {
    text-align: center;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

#datos-habitacion-cont, #datos-paredes-cont, #datos-habitacion-1-2-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}

#datos-habitacion-cont, #datos-paredes-cont .pared_input_cont, #datos-habitacion-1-2-cont .habitacion_input_cont {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

p:has(#presupuesto_total) {
    font-weight: bold;
}

.boton_cont {
    display: flex;
    justify-content: center;
}

#limpiar-tabla, #limpiar-tabla-1-2, #limpiar-tabla-1-3, #limpiar-paredes {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}

#limpiar-tabla:hover, #limpiar-tabla-1-2:hover {
    background-color: #ececec;
}

#tabla-pantalla-1-2, #tabla-pantalla-1-3, #tabla-pantalla-4 {
    margin: 2em 0;
    width: 100%;
    color: #000000;
    border-radius: 12px;
    padding: 1em;
}

#habitaciones-1-2-cont .boton_cont {
    justify-content: right;
}

#tabla-resumen {
    width: 100%;
    margin-top: 0.2em;
    background-color: aliceblue;
    color: #212529;
}

.tabla tbody tr:nth-child(odd) {
    background-color: rgba(245, 245, 241, 1);
}

.tabla tbody tr:nth-child(even) {
    background-color: rgba(251, 251, 251, 1)
}

.tabla tfoot {
    font-weight: 900;
    background-color: rgba(230, 234, 210, 1);
    color: #000000;
    
}

.tabla tfoot td {
    text-align: center;
}

.tabla tbody td {
    text-align: right;
    padding-right: 1em;
}

.alerta_validacion {
    border: 2px solid #f82238;
    color: #f82238;
    padding: 10px;
    border-radius: 12px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    margin-bottom: 3em;
}

.banner_tip {
    border: 2px solid #9cba3a;
    color: #9cba3a;
    padding: 10px;
    border-radius: 12px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    margin-bottom: 3em;
}

.banner_tip_verde {
    border: 2px solid #9cba3a;
    color: #9cba3a;
    padding: 10px;
    border-radius: 12px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    margin-bottom: 3em;
    text-align: center !important;
}

.banner_tip a {
    color: #000000;
    font-style: italic;
}

.banner_tip_verde a {
    color: #000000;
    font-style: italic;
    font-weight: bolder;
}

.banner_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.banner_flex > div > span:first-child {
    text-align: center;
    display: inherit;
    font-size: 2em;
}

.banner_tip .negrita, .banner_tip_verde .negrita {
    font-weight: bold;
}

.alerta_validacion_input {
    color: #f96171;
}

.botones_localizacionRuidos {
    text-align: center;
}

#pantalla-1-3 .botones_tipoRuidos, #pantalla-1-3 .botones_localizacionRuidos, #pantalla-1-3 #datos-paredesRuidos-cont, #pantalla-1-3 #datos-techoRuido-cont {
    margin: 2em 0;
}

#pantalla-1-3 #datos-techoRuido-cont {
    display: flex;
    justify-content: space-evenly;
}

#pantalla-1-3 #datos-techoRuido-cont > div:first-child {
    margin-right: 1em;
}

#pantalla-1-3 input {
    border: 0.15em solid #99999e;
}

/* CLASE MODIFICADORA PARA CORREGIR LA ALINEACIÓN DE LAS ALERTAS EN INPUTS CENTRADOS */
.alerta_izquierda {
    display: inline-block;
    width: 100%;
    text-align: left;
}

#pantalla-5 input[type="email"],  #pantalla-5 select {
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    box-sizing: border-box;
    margin: 5px 0 15px;
}

#pantalla-5 .textarea-cont > div {
    width: 100%;
}

.inputs_datosPersonales_cont {
    display: flex;
    justify-content: space-between;
}

.inputs_datosPersonales_cont > div {
    width: 45%;
}

#pantalla-4 #espesor-cont {
    display: flex;
    justify-content: center;
}

#pantalla-4 #espesor-cont .pared_input_cont {
    display: flex;
    flex-direction: column;
}

#pantalla-4 #espesor-cont .pared_input_cont select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 0.15em solid #99999e;
    border-radius: 12px;
    box-sizing: border-box;
}

#pantalla-4 #datos-paredes-cont, #pantalla-1-3 #datos-paredesRuidos-cont {
    display: flex;
    justify-content: space-between;
    gap: 3em;
}

#pantalla-4 .boton_cont {
    justify-content: right;
}

#pantalla-5 .inputs_datosPersonales_cont:last-child {
    display: flex;
    justify-content: center;
}

#pantalla-5 .ultimo-datosPersonales-cont {
    margin: 2em 0;
}

#pantalla-5 .ultimo-datosPersonales-cont > div {
    font-size: .8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#pantalla-5 .banner_tip, #pantalla-3 #paredes-cubiertas-cont .banner_tip {
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: -2em;
    margin-bottom: 3em;
    background-color: #F5F5F1;
}

#pantalla-5 .banner_tip > div:first-child, #pantalla-3 #paredes-cubiertas-cont .banner_tip > div:first-child {
    height: 5em;
}

#pantalla-5 .banner_tip > div:first-child > img, #pantalla-3 #paredes-cubiertas-cont .banner_tip > div:first-child > img {
    height: 100%;
}

#pantalla-5 .banner_tip > div:nth-child(2), #pantalla-3 #paredes-cubiertas-cont .banner_tip > div:nth-child(2) {
    font-size: 1.5em;
}

#pantalla-5 .banner_tip > div:last-child, #pantalla-3 #paredes-cubiertas-cont .banner_tip > div:last-child {
    color: #4B6104;
}

#pantalla-5 div:has(select#provincia_presupuesto) {
    justify-content: right;
}

#pantalla-5 .boton-cont {
    margin-top: 1em;
}

#pantalla-6 h2 {
    font-size: 3em;
}

#pantalla-6 .boton_cont {
    margin-top: 2em;
}

#resumen_cont {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
}

#resumen_cont div:not(:last-child) {
    margin-bottom: 1.5em;
}

#resumen_presupuestoTotal {
    margin-top: 4em;
}

#resumen_presupuestoTotal .resumen_nombre {
    text-align: right;
    font-size: 2em;
}

#resumen_presupuestoTotal .resumen_resultado {
    text-align: right;
    font-size: 1.5em;
    font-weight: 900;
    padding: 0.5em 0.8em;
}

.resumen_nombre {
    display: block;
}

.resumen_resultado, .span_forjado, .span_falsosTechos {
    display: inline-block;
    width: 100%;
    background-color: aliceblue;
    color: #000000;
    padding: 0.8em 1.2em;
    margin-top: .2em;
}

#resumen_metrosCuadrados .resumen_resultado::after {
    content: " m²";
}

.span_forjado::after, .span_falsosTechos::after, #resumen_presupuestoTotal .resumen_resultado::after, #resumen_partidaFalsosTechos .resumen_resultado::after, #resumen_partidaForjado .resumen_resultado::after, #resumen_presupuestoParedes .resumen_resultado::after {
    content: " €";
}

#tip-metros-paredes-cont, #tip-lanaMineral-cont, #tip-falsoTecho-cont, #tip-paredesRuido-cont, #tip-techoRuido-cont, #tip-descuentoProntoPago-cont, #tip-descuentoParedesCubierta-cont {
    background-color: #d2fa4d;
    color: #313b12;
    border-radius: 4px;
    width: 100%;
    margin: 3em auto;
    text-align: center;
    position: relative;
}

#tip-descuentoProntoPago-cont, #tip-descuentoParedesCubierta-cont {
    width: 75%;
}

#tip-metros-paredes-caption, #tip-lanaMineral-caption, #tip-falsoTecho-caption,  #tip-paredesRuido-caption, #tip-techoRuido-caption {
    background-color: #204384;
    color: #ffffff;
    padding: 1em;
    font-size: 1.5em;
}

#tip-metros-paredes-body, #tip-lanaMineral-body, #tip-falsoTecho-body, #tip-paredesRuido-body, #tip-techoRuido-body, #tip-descuentoProntoPago-body, #tip-descuentoParedesCubierta-body {
    display: flex;
    padding: 1em 5em;
}

#modal-body {
    display: flex;
    padding: 1em 4em;
}

#tip-metros-paredes-img, #tip-lanaMineral-img, #tip-falsoTecho-img, #tip-paredesRuido-img, #tip-techoRuido-img, #modal-img {
    width: 25%;
    padding-top: 2em;
    padding-left: 2em;
}

#tip-descuentoProntoPago-img {
    width: 25%;
}

#tip-metros-paredes-img img, #tip-lanaMineral-img img, #tip-falsoTecho-img img, #tip-paredesRuido-img img, #tip-techoRuido-img img, #modal-img img, #tip-descuentoProntoPago-img img, #tip-descuentoParedesCubierta-img img {
    width: 100%;
}

#tip-metros-paredes-texto, #tip-lanaMineral-texto, #tip-falsoTecho-texto, #tip-paredesRuido-texto, #tip-techoRuido-texto, #modal-texto {
    width: 75%;
    text-align: justify;
    padding: 0 2em;
}

#tip-descuentoProntoPago-texto, #tip-descuentoParedesCubierta-texto {
    width: 75%;
    text-align: justify;
    padding-left: 5em;
}

#tip-descuentoProntoPago-texto > div, #tip-descuentoParedesCubierta-texto > div {
    text-align: center;
    font-size: 1.3em;
}

#tip-descuentoProntoPago-texto > div > span, #tip-descuentoParedesCubierta-texto > div > span {
    font-weight: bold;
}

#tip-lanaMineral-texto {
    width: 100%;
}

#tip-metros-paredes-texto p:first-child, #tip-lanaMineral-texto p:first-child, #tip-falsoTecho-texto p:first-child, #tip-paredesRuido-texto p:first-child, #tip-techoRuido-texto p:first-child, #modal-texto p:first-child {
    text-align: left;
    font-weight: 900;
    font-size: 1.2em;
}

#tip-descuentoProntoPago-texto p:first-child, #tip-descuentoParedesCubierta-texto p:first-child {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-top: .5em;
    margin-bottom: .5em;
}

#tip-metros-paredes-texto p, #tip-lanaMineral-texto p, #tip-falsoTecho-texto p, #tip-paredesRuido-texto p,  #tip-techoRuido-texto p, #modal-texto p, #tip-descuentoProntoPago-texto p {
    font-weight: 400;
}

#tip-falsoTecho-texto p > span {
    font-weight: bolder;
}

.checkbox-wrapper-6 .tgl {
    display: none;
  }
  .checkbox-wrapper-6 .tgl,
  .checkbox-wrapper-6 .tgl:after,
  .checkbox-wrapper-6 .tgl:before,
  .checkbox-wrapper-6 .tgl *,
  .checkbox-wrapper-6 .tgl *:after,
  .checkbox-wrapper-6 .tgl *:before,
  .checkbox-wrapper-6 .tgl + .tgl-btn {
    box-sizing: border-box;
  }
  .checkbox-wrapper-6 .tgl::-moz-selection,
  .checkbox-wrapper-6 .tgl:after::-moz-selection,
  .checkbox-wrapper-6 .tgl:before::-moz-selection,
  .checkbox-wrapper-6 .tgl *::-moz-selection,
  .checkbox-wrapper-6 .tgl *:after::-moz-selection,
  .checkbox-wrapper-6 .tgl *:before::-moz-selection,
  .checkbox-wrapper-6 .tgl + .tgl-btn::-moz-selection,
  .checkbox-wrapper-6 .tgl::selection,
  .checkbox-wrapper-6 .tgl:after::selection,
  .checkbox-wrapper-6 .tgl:before::selection,
  .checkbox-wrapper-6 .tgl *::selection,
  .checkbox-wrapper-6 .tgl *:after::selection,
  .checkbox-wrapper-6 .tgl *:before::selection,
  .checkbox-wrapper-6 .tgl + .tgl-btn::selection {
    background: none;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:after,
  .checkbox-wrapper-6 .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:after {
    left: 0;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:before {
    display: none;
  }
  .checkbox-wrapper-6 .tgl:checked + .tgl-btn:after {
    left: 50%;
  }

  .checkbox-wrapper-6 .tgl-light + .tgl-btn {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all 0.4s ease;
  }
  .checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    transition: all 0.2s ease;
  }
  .checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
    background: #9FD6AE;
  }

  /* ESTILOS PARA EL MODO INSTALADOR */
  #pantalla-1_instalador_titulo, #pantalla-5_instalador_subtitulo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #313b12;
    padding: .5em .3em;
    margin-bottom: 4em;
    color: #bce046;
  }

  #pantalla-1_instalador_titulo p:first-child, #pantalla-5_instalador_subtitulo p:first-child {
    font-weight: bold;
    font-size: 1.5em;
  }

  #id_holded {
    display: none;
  }
